{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContextConnection": "Data Source=ThanhDuy;Initial Catalog=db_a7aba3_clinicdbs;Integrated Security=True;Connect Timeout=10"

  },
  "JWTSettings": {
    "securityKey": "CodeMazeSecretKey",
    "validIssuer": "CodeMazeAPI",
    "validAudience": "https://localhost:44303/",
    "expiryInMinutes": 5
  }
}