{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    
    "DataContextConnection": "Data Source=103.173.154.50;Initial Catalog=db_a7aba3_clinicdbs;User Id=sa;Password=MtkHxXwJaxtpThe1BEPq"

  },
  "JWTSettings": {
    "securityKey": "CodeMazeSecretKey",
    "validIssuer": "CodeMazeAPI",
    "validAudience": "https://localhost:44303/",
    "expiryInMinutes": 5
  }
}