{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContextConnection": "Data Source=ThanhDuy;Initial Catalog=CLINIC_DB;Integrated Security=True;Connect Timeout=10"
  }
}
