{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContextConnection": "Data Source=ThanhDuy;Initial Catalog=db_a78543_duydtharry;Integrated Security=True;Connect Timeout=10"
  },

  "Authentication": {
    "Google": {
      "ClientId": "863967355664-p9m8185pesu0g09s306ju25vu5qhgmu4.apps.googleusercontent.com",
      "ClientSecret": "wOqpaLatgS_dxAvty8q2OQZ0"
    }
  },
  "Jwt": {
    "Key": "abcdeerwer!@#3423423423423f12367890sdadsFG",
    "Issuer": "SecureServerApi",
    "Audience": "SecureApiClient",
    "DurationInMinutes": 60,
    "Subject": "SecureApiWithAcessToken"
  }
}
